<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="820.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.HomeController">
   <children>
   
       <Button fx:id="genericEditingButton" layoutX="65.0" layoutY="203.0" onAction="#goToGenericEditing" prefHeight="458.0" prefWidth="516.0" text="Generic Editing" textFill="WHITE">
         <font>
            <Font name="System Bold" size="60.0" />
         </font></Button>
       <Button fx:id="nymEditingButton" layoutX="619.0" layoutY="203.0" onAction="#goToNymEditing" prefHeight="458.0" prefWidth="516.0" text="Nim Editing" textFill="WHITE">
         <font>
            <Font name="System Bold" size="60.0" />
         </font></Button>
      <Label layoutX="342.0" layoutY="85.0" text="Hackembush &amp; Nim Games" textAlignment="CENTER" textFill="RED" underline="true">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <effect>
            <InnerShadow color="#00196b" />
         </effect></Label>
   </children>

</AnchorPane>
